spring.application.name=primes-api

# Configuraci\u00f3n de la conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/primesdb
spring.datasource.username=kali-user
spring.datasource.password=kali.2024

# Configuraci\u00f3n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true